<!DOCTYPE html>
<html>
	<head>
		<title>Octane</title>
    	<style>
            h1{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
    	    table{
    	        font-size:18px;
    	        background-color:AliceBlue;
    	    }
    	    h1{
    	        background-color:white;
                color: black;
    	    }
    	    body{
    	        background-color:red;
    	    }
            p{
                text-align: center;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            #discord{
                height: 150px;
                width: 150px;
            }

    	</style>
	</head>

	<body>
        <h1>Welcome to the Octane Offical Website!</h1>
        <p></p>
        <a href="https://discord.gg/Gt5cGd42jU">
            <img id=discord src="octane1.png" class="center">>
        </a>
	</body>
</html>